[defaults]
inventory = ansible/inventory.yml
error_on_undefined_vars = True
log_path = ansible/ansible.log
timeout = 300
any_errors_fatal = True
host_key_checking = False
vault_password_file = ansible/vault_pass.sh
collections_path = tmp/bastet/collections
roles_path = tmp/bastet/roles
